changeset = '{rev}:{node|short} {desc|firstline} ({author|person}) [{branch} {tags|stringify|firstline}]\n'
changeset_quiet = '{rev}:{node|short}\n'
changeset_verbose = '{rev}:{node|short} {author} {date|isodate}\n{branch}\n\t{desc|strip|fill68|tabindent}\n\n{file_mods}{file_adds}{file_dels}{file_copies}\n\n'
changeset_debug = 'changeset:   {rev}:{node}\n{branches}{tags}{parents}{manifest}{extras}user:        {author}\ndate:        {date|date}\ndescription:\n\t{desc|strip|tabindent}\n\n{file_mods}{file_adds}{file_dels}{file_copies}\n'
file = '{file}\n'
file_mod = '\tM {file_mod}\n'
file_add = '\tA {file_add}\n'
file_del = '\tD {file_del}\n'
file_copy = '\tR {name} (from {source})\n'
parent = 'parent {rev}:{node|formatnode}\n'
manifest = 'manifest {rev}:{node}\n'
branch = 'branch {branch}\n'
tag = 'tag {tag}\n'
extra = '{key}={value|stringescape}\n'
