/* ~/Library/KeyBindings/DefaultKeyBinding.Dict

This file remaps the key bindings of a single user on Mac OS X 10.5

Here is a rough cheatsheet for syntax.
Key Modifiers
^ : Ctrl
$ : Shift
~ : Option (Alt)
@ : Command (Apple)
# : Numeric Keypad

Non-Printable Key Codes

Standard
Up Arrow:     \UF700        Backspace:    \U0008        F1:           \UF704
Down Arrow:   \UF701        Tab:          \U0009        F2:           \UF705
Left Arrow:   \UF702        Escape:       \U001B        F3:           \UF706
Right Arrow:  \UF703        Enter:        \U000A        ...
Insert:       \UF727        Page Up:      \UF72C
Delete:       \UF728        Page Down:    \UF72D
Home:         \UF729        Print Screen: \UF72E
End:          \UF72B        Scroll Lock:  \UF72F
Break:        \UF732        Pause:        \UF730
SysReq:       \UF731        Menu:         \UF735
Help:         \UF746

OS X
delete:       \U007F

For a good reference see http://osxnotes.net/keybindings.html.

NOTE: typically the Windows 'Insert' key is mapped to what Macs call 'Help'.
Regular Mac keyboards don't even have the Insert key, but provide 'Fn' instead,
which is completely different.
*/


{
	/* Remap Home / End keys */
	/* Home Button*/
	"\UF729" = "moveToBeginningOfLine:"; 
	/* End Button */
	"\UF72B" = "moveToEndOfLine:"; 
	/* Shift + Home Button */
	"$\UF729" = "moveToBeginningOfLineAndModifySelection:"; 
	/* Shift + End Button */
	"$\UF72B" = "moveToEndOfLineAndModifySelection:"; 
	/* Ctrl + Home Button */
	"^\UF729" = "moveToBeginningOfDocument:"; 
	/* Ctrl + End Button */
	"^\UF72B" = "moveToEndOfDocument:"; 
	/* Shift + Ctrl + Home Button */
	"$^\UF729" = "moveToBeginningOfDocumentAndModifySelection:";
	/* Shift + Ctrl + End Button*/
	"$^\UF72B" = "moveToEndOfDocumentAndModifySelection:"; 

	/* [Shift] + Ctrl + Left/Right to move along word boundaries */
	"^\UF02" = "moveWordLeft:";
	"$^\UF02" = "moveWordLeftAndModifySelection:";
	"^\UF03" = "moveWordRight:";
	"$^\UF03" = "moveWordRightAndModifySelection:";
}
