# See discussion in the Go GC guide
# https://go.dev/doc/gc-guide#Linux_transparent_huge_pages
# We need "always" because Go only uses MADV_NOHUGEPAGE to _disable_ hugepages when
# GODEBUG=disablethp=1
# See https://github.com/golang/go/blob/d0631b90a3b0934d0fe223e2d889d785d297f083/src/runtime/mem_linux.go#L175-L181

#Type Path                                     Mode User Group Age         Argument
w-	/sys/kernel/mm/transparent_hugepage/enabled	-	-	-	-	always
w-	/sys/kernel/mm/transparent_hugepage/defrag	-	-	-	-	defer+madvise
w-	/sys/kernel/mm/transparent_hugepage/khugepaged/max_ptes_none	-	-	-	-	0
