# Key bindings for taking screenshots
#
# The image files will be written to XDG_SCREENSHOTS_DIR if this is set
# or defined in user-dirs.dir, or to a fallback location XDG_PICTURES_DIR.
#
# Copy the file to ~/.config/sway/config.d/60-bindings-screenshot.conf (or to
# your $XDG_CONFIG_HOME location if set differently) to be able to overwrite
# existing shortcuts.
# Check 'man grimshot' for additional commands that you may find useful.
#
# Requires:     grimshot

bindsym {
    # Capture the currently active window
    $mod+Alt+Print   exec grimshot save active ~/Desktop/screen-$(date +%Y%m%d%H%M%S).png
    # Select and capture a custom rectangular area
    $mod+Print       exec grimshot save area ~/Desktop/screen-$(date +%Y%m%d%H%M%S).png

    $mod+Shift+Print exec grimshot copy area

	# XXX: screen recording of a region
	# In principle easy enough:
	#$mod+Shift+Control+Print exec wf-recorder -g "$(slurp)" -f ~/Desktop/screen-$(date +%Y%m%d%H%M%S).mp4
	# But how to stop it? Ideally we just have a generic trayicon app that allows to set an icon and an action when you click on
	# it, and then kill the pid of wf-recorder ...
}
