# Outputs
# You can get the names of your outputs by running: swaymsg -t get_outputs
output HDMI-A-2 resolution 1920x1200 position 0,164
workspace 1 output HDMI-A-2
workspace 3 output HDMI-A-2
workspace 5 output HDMI-A-2
output HDMI-A-1 resolution 1280x1024@75.02Hz position 1920,0
workspace 2 output HDMI-A-1
workspace 4 output HDMI-A-1
workspace 6 output HDMI-A-1

workspace_layout tabbed

# Use pango for rendering title bars, so that we get markup capabilities and colorful emojis
# XXX: Is there a way to switch off the colorful emojis?
font "pango:monospace 10"

# Window specialization
# Note that `title_window_icon` isn't available in Sway (see https://github.com/swaywm/sway/issues/4882), because
# there is no concept of a "title window prop" in wayland in the first place.
# Specialization via `title_format "<span foreground='#rrggbb'><tt>[EMOJI]</tt></span> %title"` can be used with
# a suitable emoji.
# Match should be done on the `app_id`, `name`, `title` or `instance` (for electron) properties.
for_window [instance="^code( - insiders)?"] title_format "<span foreground='#e7e7e7'><tt>🛠️</tt></span> %title"
for_window [app_id="Slack"] title_format "<span foreground='#e7e7e7'><tt>💬</tt></span> Slack - %title"

# Remove some defaults to keep vi-compatible movement keys:
set $left h
set $down j
set $up k
set $right l
unbindsym --no-warn $mod+$left focus left
unbindsym --no-warn $mod+$down focus down
unbindsym --no-warn $mod+$up focus up
unbindsym --no-warn $mod+$right focus right
unbindsym --no-warn $mod+Shift+$left move left
unbindsym --no-warn $mod+Shift+$down move down
unbindsym --no-warn $mod+Shift+$up move up
unbindsym --no-warn $mod+Shift+$right move right

mode "resize" {
    unbindsym --no-warn $left resize shrink width 10px
    unbindsym --no-warn $down resize grow height 10px
    unbindsym --no-warn $up resize shrink height 10px
    unbindsym --no-warn $right resize grow width 10px
}

# Replace $mod+b with $mod+h, now that that is free
unbindsym $mod+b splith
bindsym $mod+h splith

# TODO: check, should "restart i3 inplace (preserves your layout/session, can be used to upgrade i3)"
bindsym $mod+Shift+r restart

# XXX: wev says Alt_L, but in reality it needs to be Mod1 (same as in X11)
bindsym Mod1+F4 kill
#bindsym Alt_L+F4 kill

# Lock screen by telling systemd, which will tell swayidle (or whatever is configured to do screen locking)
# See /usr/share/sway/config.d/90-swayidle.conf for the defaults.
bindsym Control+Mod1+L exec loginctl lock-session

# TODO:
# * replace rofi with j4-desktop-menu
